*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Navbar Styling Start */

.header
{
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0px 25px;
    height: 60px;
    align-items:center;
}


.gracious
{
    font-size: 35px;
    font-family:Dancing Script;
    color: Black;
    font-weight: 1200px;
}

.garments
{
font-size: 25px;
font-family: Dancing Script;
color: #4caf50;
font-weight: 900px;
}


.search
{
    padding-top: 5px;
}

.search input
{

    height: 30px;
    width: 100%;
    border: none;
    outline:1px solid black;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    color: grey;
}

.icons
{
    text-align: right;
}

.icons .fa-solid

{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 0px 10px;
    transition: 0.6s;
}

.fa-solid:hover
{
    color:   #4caf50;
}

@media screen and (max-width:576px)
{
    .header
    {
        grid-template-columns: auto auto;
        padding: 10px 5px;
        height: auto;
    }

    .logo
    {
        padding-bottom: 10px;
    }

    .search
    {
        width: 100%;
        grid-column: 2;
        grid-row: 2;
        grid-column: 1/span 2;
    }

    .icons .fa-solid
    {
        padding: 10px;
    }

    .bottom_nav li a
    {
        color: black;
        font-weight: 200;
        font-size: 14px;
    }


}

@media screen and (max-width:768px)
{
    .header
    {
        grid-template-columns: auto auto;
        padding: 10px 5px;
        height: auto;
    }

    .logo
    {
        padding-bottom: 10px;
    }


    .search
    {
        width: 100%;
        grid-column: 2;
        grid-row: 2;
        grid-column: 1/span 2;
    }

    .icons .fa-solid
    {
        padding: 10px;
    }

    .bottom_nav li a
    {
        color: black;
        font-weight: 300;
        font-size: 18px;
    }

}

@media screen and (max-width:992px)
{
    .header
    {
        grid-template-columns: auto auto;
        padding: 10px 5px;
        height: auto;
    }

    .logo
    {
        padding-bottom: 10px;
    }


    .search
    {
        width: 100%;
        grid-column: 2;
        grid-row: 2;
        grid-column: 1/span 2;
    }

    .icons .fa-solid
    {
        padding: 10px;
    }

    .bottom_nav li a
    {
        color: black;
        font-weight: 400;
        font-size: 20px;
    }
 
  }
  
.bottom_nav
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.bottom_nav li
{
    list-style:none;  
}

.bottom_nav li a
{
    text-align: center;
    font-family: Young Serif;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 22px;
    transition:0.6s;
}

.bottom_nav li a:hover
{
    color: #4caf50;
}



/* Navbar Styling End */

/* Brands Slider Styling Start */


.brands-heading
{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.brands-heading h2
{
  font-family: Croissant One;
  font-size: 40px;
  color: #000;
  margin-bottom: 25px;
  position: relative;
}


.brands-heading-2 .women
{
  font-family:Bebas Neue;
  letter-spacing: 2px;
  font-size: 40px;
  color: #000;
  margin-bottom: 25px;
  position: relative;
}

.brands-heading-2 .women::after
{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #4caf50;
}



.brands-heading-2 .men
{
  font-family: Bebas Neue;
  letter-spacing: 2px;
  font-size: 40px;
  color: #000;
  margin-bottom: 25px;
  position: relative;
}

.brands-heading-2 .men::after
{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #4caf50;
}

.brands-heading h2::after
{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #4caf50;
}

* {
    box-sizing: border-box;
 }
  .blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
 }
  @media screen and (max-width: 992px) {
    .blog-slider {
      max-width: 680px;
      height: 400px;
   }
 }
  @media screen and (max-width: 768px) {
    .blog-slider {
      min-height: 500px;
      height: auto;
      margin: 180px auto;
   }
 }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
      height: 350px;
   }
 }
  .blog-slider__item {
    display: flex;
    align-items: center;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__item {
      flex-direction: column;
   }
 }
  .blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0.3s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform: none;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
    transition-delay: 0.3s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
    transition-delay: 0.4s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
    transition-delay: 0.5s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
    transition-delay: 0.6s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
    transition-delay: 0.7s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
    transition-delay: 0.8s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
    transition-delay: 0.9s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
    transition-delay: 1s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
    transition-delay: 1.1s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
    transition-delay: 1.2s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
    transition-delay: 1.3s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
    transition-delay: 1.4s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
    transition-delay: 1.5s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
    transition-delay: 1.6s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
    transition-delay: 1.7s;
 }
  .blog-slider__img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background:#4caf50;
    box-shadow: 4px 13px 30px 1px rgba(49, 248, 82, 0.733);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
 }
  .blog-slider__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.8;
 }
  .blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__img {
      transform: translateY(-50%);
      width: 90%;
   }
 }
  @media screen and (max-width: 576px) {
    .blog-slider__img {
      width: 95%;
   }
 }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
      height: 270px;
   }
 }
  .blog-slider__content {
    padding-right: 25px;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__content {
      margin-top: -80px;
      text-align: center;
      padding: 0 30px;
   }
 }
  @media screen and (max-width: 576px) {
    .blog-slider__content {
      padding: 0;
   }
 }
  .blog-slider__content > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
 }
  .blog-slider__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
 }
  .blog-slider__title {
    font-family: Bebas Neue;
    letter-spacing: 4px;
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
 }
  .blog-slider__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
 }
  .blog-slider__button {
    display: inline-flex;
    background-color: #4caf50;
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
 }
  @media screen and (max-width: 576px) {
    .blog-slider__button {
      width: 100%;
   }
 }
  .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
 }
  .blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
 }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination {
      transform: translateX(-50%);
      left: 50% !important;
      top: 205px;
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
   }
 }
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 5px;
   }
 }
  .blog-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.2;
    transition: all 0.3s;
 }
  .blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #4caf50;
    height: 30px;
    box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
 }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
      height: 11px;
      width: 30px;
   }
 }
  
 /* Brands Slider Styling End */





 /* Categories Styling Start */
 .brands-heading-2
 {
   width: 90%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   margin: 20px auto;
 }
 
 .brands-heading-2 h1
 {
   font-family: Croissant One;
   font-size: 40px;
   color: #000;
   margin-bottom: 25px;
   position: relative;
 }

 .brands-heading-2 h1::after
 {
   content: "";
   position: absolute;
   width: 100%;
   height: 4px;
   display: block;
   margin: 0 auto;
   background-color: #4caf50;
 }

 .brands-heading-2 h2
 {
   font-family: Croissant One;
   font-size: 30px;
   color: #000;
   margin-bottom: 25px;
   position: relative;
 }
 
 .brands-heading-2 h3
 {
   font-family: Croissant One;
   font-size: 2px;
   color: #000;
   margin-bottom: 25px;
   position: relative;
 }
 
 :root {
  --cover-timing: 0.5s;
  --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
  --cover-stagger: 0.15s;
  --text-timing: 0.75s;
  --text-stagger: 0.015s;
  --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
  --title-stagger: 0.05s;
  --highlight: -webkit-linear-gradient(130deg, rgba(255,255,255,1), rgba(255,127,80,1));
}
#card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 0.75;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw, rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
  transition: box-shadow 1s var(--cover-ease);
}
#card > * {
  z-index: 2;
}
#card a, #card p {
 background: -webkit-linear-gradient(130deg, rgba(255,255,255,1), rgba(255,127,80,1));
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 opacity: 0;
 transition: all 0.8s cubic-bezier(0.97, 0.8, 0.19, 0.97);
}
#card  img {
  z-index: 0;
  transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
}
#card::before, #card::after {
  content: "";
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  transform-origin: top left;
  transform: scaleY(0) rotateY(-45deg);
  transition: all var(--cover-timing) var(--cover-ease);
  z-index: 1;
}
#card::after {
  transition-delay: var(--cover-stagger);
  transform: scaleY(0) rotateY(45deg);
  right: 0%;
  top: 50%;
  transform-origin: bottom right;
}
#card:hover {
  box-shadow: white 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
}
#card:hover::before, #card:hover::after {
  transform: scaleY(1) rotateX(0deg);
}
#card:hover a, #card:hover p {
 opacity: 1;
 transform: translateY(0) rotateX(0deg);
 color: inherit;
 transition: all var(--cover-timing) var(--cover-ease);
 background: white;
 color: white;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 transform: scaleX(5);
 transform-origin: bottom right;

}

#card:hover img {
  transform: scale(+1);
}
#card:nth-of-type(1) {
  --highlight: coral;
}

#card .text {
  position: absolute;
  inset: 20px;
  top: auto;
}
#card .text a {
  font-size: 20px;
  font-size: clamp(15px, 10px, 05px);
  font-weight: 600;
  margin-bottom: 5em;
  text-decoration: none;
  mix-blend-mode: multiply;
  /* padding-left: 30px; */
  padding-right: 10%;
  text-align: center;
  align-items: center;
  margin-left: 25%;
  border: 1px solid white;
  margin-right: 12%;
  margin-bottom: 20%;
  padding: 5px;
}

img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}
main {
  grid-template-columns: 1fr;
  grid-template-rows: 60px;
  grid-gap: 2em;
  margin: 20px 20px;
}

#card {
  width: 90vw;
  max-width: 300px;
}

#card {
  color: white;
  font-weight: 100;
}

#card .text a:hover{

 background-color:black;
 color:white;
 

}

main {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
}
body, html {
  color: white;
  background-color: white;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}
body {
  padding: 1em 0 3em;
  min-height: calc(100vh - 4em);
}

.container{
 display: flex;
 justify-content: space-between;
 flex-basis: 20%;
 
}

.main{
 padding: 10px 10px;
}

#card{

 
 margin: 35px 55px;
}

@media only screen and (max-width : 820px){
 .main{
   display: inline;
   flex-direction: column;
   height: 40%;
   
 }

 #card .text 
 {
   text-align: center;
   align-items: center;
   justify-content: center;
 }


 .container{
   display: flex;
   padding: 10px 10px;
 
   display: inline-block;
 }

 #card {
 
 display: block;
 flex-direction: column;
 padding: 0px 20px;
 padding-left: 5%;
 margin-left: 5%;
  width: 90vw;
  max-width: 400px;
  margin-top: 20%;
  
}


#card .text {
  position: absolute;
  inset: 10px;
  top: auto;
 }

 #card .text a{
   font-size: 20px;
  font-size: clamp(10px, 5vw, 40px);
  margin-left: 10%;
  margin-bottom: 5em;
  text-decoration: none;
  mix-blend-mode: multiply;
  border: 1px solid white;
  margin-bottom: 20%;
  padding: 2px;
}
 }


  /* Categories Styling End */



     /* footer styling start */

     .footer
     {
       background-color: #eef8ff;
     }
     
     
     
     footer
     {
       width: 100%;
       bottom: 0;
       background: rgb(70, 70, 70, 0.7);
       color: #fff;
       padding: 100px 30px 0px;
       border-top-left-radius: 125px ;
       font-size: 13px;
       line-height: 20px;
     }
     
     .row
     {
       width: 85%;
       margin: auto;
       display: flex;
       flex-wrap: wrap;
       align-items: flex-start;
       justify-content: space-between;
     }
     
     
     
     .col
     {
       flex-basis: 25%;
       padding: 10px;
     }
     
     .col :nth-child(2) ,.col :nth-child(3) 
     {
       flex-basis: 15%;
     
     }
     
     
     .col h3
     {
       width: fit-content;
       margin-bottom: 20px;
       position: relative;
     }
     
     .email-Id
     {
       width: fit-content;
       color: white;
       margin: 20px 0px;
     }
     
     ul li
     {
       list-style: none;
       margin-bottom: 12px;
     }
     
     
     ul li a
     {
       line-height: 15px;
       text-decoration: none;
       font-size: 14px;
       color: white;
     }
     
     #Footer-form 
     {
       padding-bottom: 15px;
       display: flex;
       align-items: center;
       justify-content: space-between;
       border-bottom:1px solid #ccc;
       margin-bottom: 50px;
       
     }
     
     #Footer-form ::-webkit-input-placeholder
     {
         color: black;
     }
     
     
     form .fa-regular
     {
       font-size: 18px;
       margin-right: 10px;
     
     }
     
     form .searchbar
     {
       width: 100%;
       background: transparent;
       color: #ccc;
       border: none;
       outline: none;
     
     
     }
     
     form button 
     {
       background: transparent;
       border: none;
       outline: none;
       cursor: pointer;
     }
     
     form button .fa-arrow-right
     {
       font-size: 16px;
       color:#ccc;
     }
     
     #Para
     {
         color: white;
     }
     
     .socialmedia-icons .fa-brands
     {
       width: 40px;
       height: 40px;
       border-radius: 50%;
       text-align: center;
       line-height: 40px;
       font-size: 20px;
       color: #000;
       background-color: #fff;
       margin-right: 15px;
       cursor: pointer;
     }
     
     #socialmedia-links
     {
         padding-left: 30px;
     }

     .social li a:hover
     {
      color: #4caf50;
      font-weight: 600;
     }
     
     .underline-3
     {
       margin-left: 30px;
       margin-top: 8px;
       width: 70%;
       height: 5px;
       background-color: rgb(56, 56, 56);
       border-radius: 3px;
       position: absolute;
       top: 25px;
       left: 0;
       overflow: hidden;
     
     }


     .underline-3 span
     {
       width: 15px;
       height: 100%;
       background: #4caf50;
       border-radius: 3px;
       position: absolute;
       top: 0;
       left: 10px;
       animation: moving-2 2s linear infinite;
     }
     
     @keyframes moving-2 {
         0%
         {
           left: -20px;
         }
         100%
         {
           left: 100%;
         }
       
       }
     
     .socialmedia-icons li
     {
         list-style: none;
         display: inline;
     }
     
     #footer-hr
     {
       width: 90%;
       border: none;
       border-bottom: 1px solid #ccc;
       margin: 20px auto;
     
     }
     
     #para-1
     {
         color: white;
     }
     
     
     .copyright
     {
       font-size: 18px;
       text-align: center;
       color:  black;
       font-weight: 700;
     }
     
     .underline
     {
       margin-top: 8px;
       width: 100%;
       height: 5px;
       background-color: rgb(56, 56, 56);
       border-radius: 3px;
       position: absolute;
       top: 25px;
       left: 0;
       overflow: hidden;
     
     }
     
     .underline span
     {
       width: 15px;
       height: 100%;
       background: #4caf50;
       border-radius: 3px;
       position: absolute;
       top: 0;
       left: 10px;
       animation: moving 2s linear infinite;
     }
     
     @keyframes moving {
       0%
       {
         left: -20px;
       }
       100%
       {
         left: 100%;
       }
     
     }
     
     
     
     @media (max-width:700px)
     {
       footer
       {
         bottom: unset;
       }
     
       .col
       {
         flex-basis: 100%;
       }
       
       .col :nth-child(2) ,.col :nth-child(3) 
       {
         flex-basis: 15%;
       
       }
     } 
     
     @media (max-width:500px)
     {
         .footer-logo
         {
           margin-bottom: 10px;
         }
     }
     
     /* footer styling End */